D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\De01.exe.config
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\De01.exe
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\De01.pdb
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.Properties.Resources.resources
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.exe
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.pdb
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\EntityFramework.dll
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\EntityFramework.xml
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.csproj.Up2Date
D:\WORKSPACE\LTC#\LeNguyenHoangMinh_2180605873\De01\De01\obj\Debug\De01.frmSinhvien.resources
